<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-image: url('file:///Users/neelov12/eclipse-workspace/prototype1/src/application/blue-contour-949e2eab.png');" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginSceneController">
   <children>
      <GridPane layoutX="93.0" layoutY="274.0" prefHeight="95.0" prefWidth="303.0" vgap="3.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.89459228515625" minWidth="10.0" prefWidth="73.20860290527344" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.05780029296875" minWidth="4.10540771484375" prefWidth="229.79139709472656" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.128173828125" minHeight="10.0" prefHeight="31.128173828125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="28.871826171875" minHeight="10.0" prefHeight="28.871826171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.871826171875" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" prefHeight="25.0" prefWidth="187.0" promptText="Username" style="-fx-background-radius: 25;" GridPane.columnIndex="1" />
            <TextField fx:id="password" prefHeight="25.0" prefWidth="171.0" promptText="Password" style="-fx-background-radius: 25;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="Username" textFill="WHITE">
               <font>
                  <Font name="Apple SD Gothic Neo Regular" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Password" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Apple SD Gothic Neo Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="wrongLogin" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="226.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Apple SD Gothic Neo Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="86.0" layoutY="111.0" text="Welcome to EffortLogger" textFill="WHITE">
         <font>
            <Font name="AppleGothic Regular" size="42.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="82.0" layoutY="213.0" prefHeight="27.0" prefWidth="162.0" text="Please Log In" textFill="WHITE">
         <font>
            <Font name="AppleGothic Regular" size="24.0" />
         </font>
      </Label>
      <Button layoutX="1081.0" layoutY="541.0" mnemonicParsing="false" onAction="#SubmitButtonClicked" prefHeight="27.0" prefWidth="90.0" style="-fx-background-radius: 25; -fx-background-color: #0423d0;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
